! Configuración para obtener los datos en el controlador con la anotación @Value, 
config.code=1111
config.username=eva
config.message=Hola que tal está ñññ
config.listOfValues=hola,que,tal,hoy

config.valuesMap={product: 'CPU Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5 GHz', price:'1000'}